# Wedding-Planner

./: README.md  Test Results - BudgetTest.html  Test Results - ChecklistTest.html  Test Results - GuestlistTest.html  Test Results - HomeTest.html  Test Results - MyDreamWeddingAppTest.html  Test Results - NavigationTest.html  Test Results - UnitTest.html  Test Results - UnitTestChecklistValidate.html  Test Results - UnitTestHomePageValidate.html  Test Results - VendorTest.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ngshuangyin_tp059869/: BudgetTest.kt  ChecklistTest.kt  GuestlistTest.kt  HomeTest.kt  NavigationTest.kt  VendorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngshuangyin_tp059869/: BudgetFragment.kt  ChecklistFragment.kt  Event.kt  FragmentCommunicator.kt  GuestlistFragment.kt  HomeFragment.kt  MainActivity.kt  UserUtils.kt  VendorFragment.kt
app/src/main/java/com/example/ngshuangyin_tp059869/budget/: Budget.kt  BudgetDao.kt  BudgetDatabase.kt  BudgetRecyclerViewAdapter.kt  BudgetRepository.kt  BudgetViewModel.kt  BudgetViewModelFactory.kt
app/src/main/java/com/example/ngshuangyin_tp059869/checklist/: Checklist.kt  ChecklistDao.kt  ChecklistDatabase.kt  ChecklistRecyclerViewAdapter.kt  ChecklistRepository.kt  ChecklistViewModel.kt  ChecklistViewModelFactory.kt
app/src/main/java/com/example/ngshuangyin_tp059869/guestlist/: Guestlist.kt  GuestlistDao.kt  GuestlistDatabase.kt  GuestlistRecyclerViewAdapter.kt  GuestlistRepository.kt  GuestlistViewModel.kt  GuestlistViewModelFactory.kt
app/src/main/res/drawable/: vendor_grid_background.xml
app/src/main/res/layout/: activity_chinese_wed_vendor.xml  activity_indian_wed_vendor.xml  activity_main.xml  activity_malay_wed_vendor.xml  activity_register_user.xml  activity_western_wed_vendor.xml  budget_item_view.xml  checklist_item_view.xml  chinese_vendor_view.xml  fragment_budget.xml  fragment_checklist.xml  fragment_guestlist.xml  fragment_home.xml  fragment_vendor.xml  guestlist_item_view.xml  indian_vendor_view.xml  malay_vendor_view.xml  western_vendor_view.xml
app/src/main/res/menu/: bottom_navigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ngshuangyin_tp059869/: UnitTestChecklistValidate.kt  UnitTestHomePageValidate.kt
gradle/wrapper/: gradle-wrapper.properties
